# book-jee6-parent

./: .gitignore  .project  README.md  dependency.tree.txt  pom.xml
book-jee6-ejb/: .project  pom.xml
book-jee6-ejb/src/main/java/org/bpmnwithactiviti/jee6/ejb/: HelloBean.java
book-jee6-process/: .project  pom.xml
book-jee6-process/src/main/java/org/bpmnwithactiviti/entity/: Order.java
book-jee6-process/src/main/java/org/bpmnwithactiviti/jee6/task/: BeerOrderTask.java  HelloDelegate.java  Party.java
book-jee6-process/src/main/resources/: jee6.activiti  jee6.bpmn20.xml
book-jee6-process/src/test/java/org/bpmnwithactiviti/: AbstractTest.java  Jboss7DeploymentUnitEnrichmentTest.java  Jboss7ProcessEngineInjectionTest.java  LoanArquillianTest.java  LoanTest.java
book-jee6-process/src/test/resources/: LoanTest.testLoan.activiti  LoanTest.testLoan.bpmn20.xml  activiti.cfg.xml  helloworld.bpmn20.xml  log4j.properties
book-jee6-soap-fe/: pom.xml  readme.md
book-jee6-soap-fe/src/main/java/org/bpmnwithactiviti/controller/: MemberRegistration.java
book-jee6-soap-fe/src/main/java/org/bpmnwithactiviti/data/: MemberListProducer.java
book-jee6-soap-fe/src/main/java/org/bpmnwithactiviti/model/: Member.java
book-jee6-soap-fe/src/main/java/org/bpmnwithactiviti/rest/: JaxRsActivator.java  MemberResourceRESTService.java
book-jee6-soap-fe/src/main/java/org/bpmnwithactiviti/util/: Resources.java
book-jee6-soap-fe/src/main/java/ws/: CxfEjbInterface.java
book-jee6-soap-fe/src/main/java/ws/impl/: CxfEjb.java
book-jee6-soap-fe/src/main/webapp/: index.xhtml  taskForm_newOrder.xhtml
book-jee6-soap-fe/src/main/webapp/WEB-INF/: beans.xml
book-jee6-soap-fe/src/test/java/org/bpmnwithactiviti/test/: MemberRegistrationTest.java
book-jee6-soap-fe/src/test/resources/: helloActiviti-soapui-project.xml
contract/: pom.xml
contract/src/main/java/org/bpmnwithactiviti/jee6/task/: Hello.java
integration-test/: pom.xml
integration-test/src/main/java/de/freenet/wasabi/util/: ShrinkwrapHelper.java
integration-test/src/test/java/org/bpmnwithactiviti/: LoanArquillianTest.java  LoanProcessArquillianTest.java  RuntimeServiceAvailableForTwoDeploymentsTest.java  ShrinkWarpTest.java
spring-arquillian/: pom.xml
spring-arquillian/src/main/java/org/springfriends/: GreeterService.java
spring-arquillian/src/main/java/org/springfriends/impl/: GreeterServiceImpl.java  GreetingManagerImpl.java
spring-arquillian/src/main/resources/: application-context.xml
spring-arquillian/src/test/java/: SpringTest.java
spring-arquillian/src/test/resources/: arquillian.xml
