<project>
    <parent>
        <artifactId>book-jee6-parent</artifactId>
        <groupId>org.bpmnwithactiviti</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contract</artifactId>
    <packaging>jar</packaging>
    <name>contract</name>

    <build>
        <finalName>contract</finalName>
        <plugins>

            <!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
            <!-- To use, set the JBOSS_HOME environment variable and run: mvn
          package jboss-as:deploy -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.0.CR1</version>
            </plugin>
        </plugins>
    </build>
</project>
