<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bpmnwithactiviti</groupId>
        <artifactId>book-jee6-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>book-jee6-ejb</artifactId>
    <name>Activiti in Action JEE6 EJB</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bpmnwithactiviti</groupId>
            <artifactId>contract</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
       <!-- Import the Common Annotations API (JSR-250), we use provided scope
         as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
       
		<!-- Import the EJB API, we use provided scope as the API is included in 
			JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
       
    </dependencies>

    <build>
        <finalName>book-jee6-ejb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>deployment.contract.jar</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
            <!-- To use, set the JBOSS_HOME environment variable and run: mvn
          package jboss-as:deploy -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.0.CR1</version>
            </plugin>
        </plugins>
    </build>

</project>
